body, html {
  font-feature-settings: "tnum", "tnum";
  background-color: #fff;
  color: rgba(0, 0, 0, .85);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  height: 100%;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;

}